<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameWorld/Camera/GameplayCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/GameWorld/Camera/GameplayCamera.cs" Line="64" Column="33" />
      <File FileName="Assets/Scripts/GameWorld/Characters/Bird/Bird.cs" Line="212" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>